<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>loser.city 👎</title>
    <meta name="description" content="Communicate with losers." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="loser.city 👎" />
    <meta property="og:description" content="Communicate with losers." />
    <meta property="og:type" content="city" />
    <meta property="og:site_name" content="loser.city 👎" />
    <meta property="og:url" content="https://loser.city" />
    <meta property="og:image" content="loser-city.png" />
    <meta property="og:locale" content="en_US" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="icon" href="icon.png" type="image/x-icon" />

    <meta name="theme-color" content="#cc00cc" />

    <style>
      html,
      body {
        background: #cc00cc;
        bottom: 0;
        color: rgb(222, 222, 222);
        height: 100%;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
      }

      .container {
        align-items: center;
        display: flex;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10vw;
        justify-content: center;
        text-align: center;
        position: relative;
      }

      h2 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>
        <div>loser.city</div>
        <div>👎</div>
      </h2>
    </div>
  </body>
</html>
